In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import password

### Loading csv files

In [2]:
# load csv into dataframe

# sales files
coke_sales = pd.read_csv('data/Coke_data_cleaned.csv')
pepsi_sales = pd.read_csv('data/Pepsi_Receipts_Report_CLEAN.csv')
jj_sales = pd.read_csv('data/Jack&Jill_19-20_Receipts Report_.CLEAN.csv')

# list files
coke_list = pd.read_csv('data/Coke_items.csv')
pepsi_list = pd.read_csv('data/pepsi_items.csv')
jj_list = pd.read_csv('data/jj_items.csv')

### Cleaning up Sales files

In [3]:
# Renaming Columns
coke_sales = coke_sales.rename(columns={
    'Item Name\n': 'Item_Name',
    'Size\n': 'Size',
    'Order\nQty': 'Order_Qty',
    'Rcvd\nQty': 'Rcvd_Qty',
    'Cost\n': 'Cost',
    'Extended\nCost': 'Extended_Cost'
})
coke_sales = coke_sales[['Item_Name','Size','Order_Qty','Rcvd_Qty','Cost','Extended_Cost']]

# Renaming Columns
coke_sales = coke_sales.dropna(how='any')

coke_sales.head()

,Item_Name,Size,Order_Qty,Rcvd_Qty,Cost,Extended_Cost
2,14Z Yup Chocolate,CASE (12 14.16 Ounces),2.0,2.0,17.51,35.02
3,14Z Yup Lowfat,CASE (12 12 Ounces),1.0,1.0,17.51,17.51
4,14Z Yup Strawberry,CASE (12 14.16 Ounces),1.0,1.0,17.51,17.51
5,14Z Yup Vanilla,CASE (12 14.16 Ounces),1.0,1.0,17.51,17.51
7,"Energy, 16oz Monster, Ultra White",CASE (24 1 Each),1.0,1.0,39.50,39.50

In [4]:
# Renaming Columns
pepsi_sales = pepsi_sales.rename(columns={
    'Item Name\n': 'Item_Name',
    'Size\n': 'Size',
    'Order\nQty': 'Order_Qty',
    'Rcvd\nQty': 'Rcvd_Qty',
    'Cost\n': 'Cost',
    'Extended\nCost': 'Extended_Cost'
})

# Renaming Columns
pepsi_sales = pepsi_sales.dropna(how='any')

pepsi_sales

,Item_Name,Size,Order_Qty,Rcvd_Qty,Cost,Extended_Cost
0,Starbucks CB BLK UNSW,CASE (12 11 Ounces),12.0,1.0,28.64,28.64
2,"Starbucks, Double Shot Vanilla Energy",CASE (12 1 Each),1.0,1.0,27.00,27.00
3,"Starbucks, Double Shot White Chocolate",CASE (12 1 Each),1.0,1.0,27.00,27.00
4,"Starbucks, Frappuccino, Brown Butter Caramel",CASE (12 1 Each),1.0,1.0,24.00,24.00
6,"Starbucks, Frappuccino, Coffee",CASE (12 1 Each),1.0,1.0,24.00,24.00
...,...,...,...,...,...,...
3895,"Pure Leaf Tea, Sweet",CASE (12 1 Each),2.0,2.0,14.58,29.16
3896,"Pure Leaf Tea, Unsweetened Black",CASE (12 1 Each),1.0,1.0,14.58,14.58
3898,"Bubly 16oz, Blackberry",CASE (12 1 Each),1.0,1.0,9.00,9.00
3899,"Bubly 16oz, Lime",CASE (12 1 Each),1.0,1.0,9.00,9.00
3900,"Bubly 16oz, Strawberry",CASE (12 1 Each),1.0,1.0,9.00,9.00

In [5]:
jj_sales = jj_sales.rename(columns={
    'Item Name\n': 'Item_Name',
    'Size\n': 'Size',
    'Order\nQty': 'Order_Qty',
    'Rcvd\nQty': 'Rcvd_Qty',
    'Cost\n': 'Cost',
    'Extended\nCost': 'Extended_Cost'
})
jj_sales = jj_sales[['Item_Name','Size','Order_Qty','Rcvd_Qty','Cost','Extended_Cost']]
jj_sales = jj_sales.dropna(how='any')
jj_sales

,Item_Name,Size,Order_Qty,Rcvd_Qty,Cost,Extended_Cost
2,"Odwalla, Mango Tango",Case (8 1 Each),1.0,1.0,18.40,18.40
3,"Odwalla, Mo' Beta",Case (8 1 Each),1.0,1.0,18.40,18.40
4,"Odwalla, Protein Monster Chocolate",Case (8 1 Each),1.0,1.0,18.40,18.40
5,"Odwalla, Protein Monster Vanilla",Case (8 1 Each),1.0,1.0,18.40,18.40
6,"Odwalla, Red Rhapsondy",Case (8 1 Each),1.0,1.0,18.40,18.40
...,...,...,...,...,...,...
1913,CPK 12 thin c bbq chicken,CASE (12 2 Fl Ozs),1.0,1.0,72.80,72.80
1914,Evol SSRV Fire Grill Steak,Case (8 1 Each),2.0,2.0,31.68,63.36
1915,Evol SSRV Mac&Cheese Truffle,Case (8 1 Each),1.0,1.0,31.68,31.68
1916,"Talenti Gelato, Caramel Choc Crunch",Case (8 1 Each),1.0,1.0,34.32,34.32
1917,TALENTI layers CHOC CHER,Case (8 1 Each),1.0,1.0,40.16,40.16

In [15]:
coke_list.drop_duplicates()
coke_list

,Item Name,Inventory Group,Primary Vendor
0,"1.25 Liter, Coke",Beverages:Sodas,Coca-Cola Consolidated
1,"1.25 Liter, Diet Coke",Beverages:Sodas,Coca-Cola Consolidated
2,"1.25 Liter, Gingerale",Beverages:Sodas,Coca-Cola Consolidated
3,"1.25 Liter, Sprite",Beverages:Sodas,Coca-Cola Consolidated
4,"12 ounce, Coke Championship",Beverages:Sodas,Coca-Cola Consolidated
...,...,...,...
337,"Zico, Coconut Pineapple Water 16.9z",Beverages:Water,Coca-Cola Consolidated
338,"Zico, Coconut Water 16.9z",Beverages:Water,Coca-Cola Consolidated
339,"Zico, Coconut Watermelon Raspberry Water 16.9z",Beverages:Water,Coca-Cola Consolidated
340,"Zico, Liter Chocolate",Beverages:Water,Coca-Cola Consolidated
341,"Zico, Liter Natural",Beverages:Water,Coca-Cola Consolidated

In [7]:
pepsi_list.columns = ['Item Name','Inventory Group','Primary Vendor']
pepsi_list.drop_duplicates()
pepsi_list.head()

                 Item Name    Inventory Group            Primary Vendor
0  Â 1 Liter, BRSK PK LMNDÂ   Â Beverages:SodasÂ   Â Pepsi Bottling CompanyÂ
1  Â 1 Liter, BRSK STW MLNÂ   Â Beverages:SodasÂ   Â Pepsi Bottling CompanyÂ
2    Â 1 Liter, Diet PepsiÂ   Â Beverages:SodasÂ   Â Pepsi Bottling CompanyÂ
3     Â 1 Liter, Dr PepperÂ   Â Beverages:SodasÂ   Â Pepsi Bottling CompanyÂ
4         Â 1 Liter, PepsiÂ   Â Beverages:SodasÂ   Â Pepsi Bottling CompanyÂ

In [8]:
jj_list.drop_duplicates()

,Item Name,Inventory Group,Primary Vendor
0,Alo Allure Mango,Freezer:Ice Cream,Jack & Jill
1,Alo Crisp Fuji Apple,Freezer:Ice Cream,Jack & Jill
2,Amy's Enchilada Cheese,Freezer:Ice Cream,Jack & Jill
3,Amy's Indian,Freezer:Ice Cream,Jack & Jill
4,Amy's Mexican Casserole,Freezer:Ice Cream,Jack & Jill
...,...,...,...
298,"V8 Energy Drink, Orange Pineapple",Beverages:Juices,Jack & Jill
299,"V8 Energy Drink, White Grap Rasp",Beverages:Juices,Jack & Jill
300,V8 Original 12 oz,Beverages:Juices,Jack & Jill
301,V8 Strawberry Banana 12 oz,Beverages:Juices,Jack & Jill
302,"Water, Evian 1 liter",Beverages:Water,Jack & Jill

In [9]:
jj_list.to_csv('Upload_files/jj_list.csv',index=False)

In [10]:
pepsi_list.to_csv('Upload_files/pepsi_list.csv',index=False)

In [11]:
coke_list.to_csv('Upload_files/coke_list.csv',index=False)

In [12]:
pepsi_sales.to_csv('Upload_files/pepsi_sales.csv',index=False)

In [13]:
jj_sales.to_csv('Upload_files/jj_sales.csv',index=False)

In [14]:
coke_sales.to_csv('Upload_files/coke_sales.csv',index=False)